local normal_color = vmath.vector4(0.302, 0.71, 0.047, 1)
local hover_color = vmath.vector4(0.298, 0.737, 0.988, 1)

function handle_hovering(box, action)
	if action.x and action.y then
		-- check if the mouse is over the box
		local over_box = gui.pick_node(box, action.x, action.y)
		if over_box then
			gui.set_color(box, hover_color)
		else
			gui.set_color(box, normal_color)
		end
	end
end

function handle_clicking(box, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(box, action.x, action.y) then
			return true
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	local ok = gui.get_node("ok")
	handle_hovering(ok, action)
	if handle_clicking(ok, action_id, action) then
		msg.post("main:/loader#loader", "unload_scene", { scene = "main:/loader#bought" })
		msg.post("main:/loader#loader", "load_scene", { scene = "main:/loader#main_menu" })
	end
end