images {
  image: "/IAP/Photos/back.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/bitcoin (btc).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/bitcoin cash (bch).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/bitcoin gold (btg).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/buy.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/calendar.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/clock.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/copy.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/dash (dash).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/digibyte (dgb).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/dogecoin (doge).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/ethereum (eth).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/firo (firo).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/help.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/internet_lost.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/komodo (kmd).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/litecoin (ltc).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/methods.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/money.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/paste.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/qtum (qtum).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/ravencoin (rvn).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/reddcoin (rdd).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/verge (xvg).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/vertcoin (vtc).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/wallet.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/IAP/Photos/zcash (zec).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "next"
  images {
    image: "/IAP/Photos/back.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 1
  flip_vertical: 0
}
margin: 0
extrude_borders: 16
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
