[gd_scene load_steps=6 format=2]

[ext_resource path="res://Payment/Photos/back.png" type="Texture" id=1]
[ext_resource path="res://Payment/UI/TheanoDidot-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Control

func _on_Back_pressed():
	var _s = get_tree().change_scene(\"res://Payment/Payment.tscn\")
	queue_free()
"

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.796078, 0.796078, 0.796078, 1 )

[node name="Label_select" type="RichTextLabel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -485.0
margin_top = -285.0
margin_right = 496.0
margin_bottom = 180.0
custom_fonts/normal_font = SubResource( 2 )
text = "To access all the features of this program, you need to pay the equivalent of $0.10 via digital currency.
First, you have to choose the type of digital currency you want to pay for and then send the money to our address in that digital currency.
Note that pay the exact price as shown and not more or less; Otherwise, your payment will not be valid.
This payment should be made at the specified time and not before or after."

[node name="Back" type="TextureButton" parent="."]
margin_left = 8.0
margin_top = 482.0
margin_right = 208.0
margin_bottom = 576.0
theme = SubResource( 1 )
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_group_": true
}

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
