[gd_scene load_steps=5 format=2]

[ext_resource path="res://Payment/Photos/buy.png" type="Texture" id=1]
[ext_resource path="res://Payment/You_Bought_this.gd" type="Script" id=3]
[ext_resource path="res://Payment/UI/theme.tres" type="Theme" id=4]

[sub_resource type="Theme" id=1]

[node name="You_Bought_this" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.639216, 0, 1, 1 )

[node name="Label_select" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -485.0
margin_top = -285.0
margin_right = 192.0
margin_bottom = 276.0
text = "congratulations!
Your purchase was successful.
Now you can use all the features of this program."
autowrap = true

[node name="OK" type="TextureButton" parent="."]
self_modulate = Color( 0.0431373, 1, 0.439216, 1 )
margin_left = 704.0
margin_top = 304.0
margin_right = 1013.0
margin_bottom = 582.0
theme = SubResource( 1 )
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_group_": true
}

[connection signal="pressed" from="OK" to="." method="_on_OK_pressed"]
