[gd_scene load_steps=5 format=3 uid="uid://cehnkrutnmhat"]

[ext_resource type="Texture2D" uid="uid://ceytjewkrri41" path="res://Payment/Photos/buy.png" id="1"]
[ext_resource type="Script" path="res://Payment/You_Bought_this.gd" id="3"]
[ext_resource type="Theme" uid="uid://dh006a4e4gjqk" path="res://Payment/UI/theme.tres" id="4"]

[sub_resource type="Theme" id="1"]

[node name="You_Bought_this" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.639216, 0, 1, 1)

[node name="Label_select" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Congratulations!
Your purchase was successful.
Now you can use all the features of this program."
horizontal_alignment = 1

[node name="OK" type="TextureButton" parent="."]
self_modulate = Color(0.0431373, 1, 0.439216, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -474.0
offset_top = -474.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("1")
texture_normal = ExtResource("1")

[connection signal="pressed" from="OK" to="." method="_on_OK_pressed"]
