user_bought = false

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(".", "load_scene", { scene = "/loader#main_menu" })
	set_FPS(60)
end

function set_FPS(value)
	msg.post("@system:", "set_update_frequency", { frequency = value } )
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_scene") then
		local proxy = message.scene
		msg.post(proxy, "load")
		msg.post(proxy, "init")
		msg.post(proxy, "enable")
	elseif message_id == hash("unload_scene") then
		local proxy = message.scene
		msg.post(proxy, "unload")
	end
end