images {
  image: "/About/Photos/blogger.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/blue_sky.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/chess_com.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/clouthub.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/diamondapp.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/diaspora.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/discord.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/facebook.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/flickr.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/flipboard.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/gab.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/gettr.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/instagram.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/itch.io.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/justpaste-it.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/license.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/lichess.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/linkedin.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/livejournal.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/Mastodon.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/matrix.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/medium.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/mewe.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/minds.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/odysee.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/pinterest.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/primal.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/reddit.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/rumble.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/spoutible.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/steemit.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/telegram.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/the-dots.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/threads.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/tiktok.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/tumblr.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/vk.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/wordpress.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/x.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/xing.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/About/Photos/youtube.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 32
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
