[gd_scene load_steps=61 format=2]

[ext_resource path="res://About/photos/license.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://About/photos/bdshahab/frame_11_delay-0.1s.jpg" type="Texture" id=3]
[ext_resource path="res://About/theme.tres" type="Theme" id=4]
[ext_resource path="res://About/TheanoDidot-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://About/photos/social media/Flote.png" type="Texture" id=6]
[ext_resource path="res://About/photos/social media/matrix.png" type="Texture" id=7]
[ext_resource path="res://About/photos/social media/Parler.png" type="Texture" id=8]
[ext_resource path="res://About/photos/social media/mewe.png" type="Texture" id=9]
[ext_resource path="res://About/photos/social media/imgur.png" type="Texture" id=10]
[ext_resource path="res://About/photos/social media/spreely.png" type="Texture" id=11]
[ext_resource path="res://About/photos/social media/The-Dots.png" type="Texture" id=12]
[ext_resource path="res://About/photos/social media/flipboard.png" type="Texture" id=13]
[ext_resource path="res://About/photos/social media/Rumble.png" type="Texture" id=14]
[ext_resource path="res://About/photos/social media/facebook.png" type="Texture" id=15]
[ext_resource path="res://About/photos/social media/blogger.png" type="Texture" id=16]
[ext_resource path="res://About/photos/social media/diaspora.png" type="Texture" id=17]
[ext_resource path="res://About/photos/social media/Mastodon.png" type="Texture" id=18]
[ext_resource path="res://About/photos/social media/telegram.png" type="Texture" id=19]
[ext_resource path="res://About/photos/social media/twitter.png" type="Texture" id=20]
[ext_resource path="res://About/photos/social media/linkedin.png" type="Texture" id=21]
[ext_resource path="res://About/photos/social media/livejournal.png" type="Texture" id=22]
[ext_resource path="res://About/photos/green_button00.png" type="Texture" id=23]
[ext_resource path="res://About/photos/green_button01.png" type="Texture" id=24]
[ext_resource path="res://About/photos/green_button02.png" type="Texture" id=25]
[ext_resource path="res://About/photos/social media/steemit.png" type="Texture" id=26]
[ext_resource path="res://About/about.gd" type="Script" id=27]
[ext_resource path="res://About/photos/social media/reddit.png" type="Texture" id=28]
[ext_resource path="res://About/photos/social media/medium.png" type="Texture" id=29]
[ext_resource path="res://About/photos/social media/instagram.png" type="Texture" id=30]
[ext_resource path="res://About/photos/social media/pinterest.png" type="Texture" id=31]
[ext_resource path="res://About/photos/social media/vk.png" type="Texture" id=32]
[ext_resource path="res://About/photos/social media/gab.png" type="Texture" id=33]
[ext_resource path="res://About/photos/social media/flickr.png" type="Texture" id=34]
[ext_resource path="res://About/photos/social media/tumblr.png" type="Texture" id=35]
[ext_resource path="res://About/photos/social media/wordpress.png" type="Texture" id=36]
[ext_resource path="res://About/photos/social media/youtube.png" type="Texture" id=37]
[ext_resource path="res://About/photos/social media/tiktok.png" type="Texture" id=38]
[ext_resource path="res://About/photos/bdshahab/frame_10_delay-0.1s.jpg" type="Texture" id=39]
[ext_resource path="res://About/photos/bdshahab/frame_09_delay-0.1s.jpg" type="Texture" id=40]
[ext_resource path="res://About/photos/bdshahab/frame_12_delay-0.1s.jpg" type="Texture" id=41]
[ext_resource path="res://About/photos/bdshahab/frame_08_delay-0.1s.jpg" type="Texture" id=42]
[ext_resource path="res://About/photos/bdshahab/frame_13_delay-0.1s.jpg" type="Texture" id=43]
[ext_resource path="res://About/photos/bdshahab/frame_14_delay-0.1s.jpg" type="Texture" id=44]
[ext_resource path="res://About/photos/bdshahab/frame_15_delay-0.1s.jpg" type="Texture" id=45]
[ext_resource path="res://About/photos/bdshahab/frame_16_delay-0.1s.jpg" type="Texture" id=46]
[ext_resource path="res://About/photos/bdshahab/frame_17_delay-0.1s.jpg" type="Texture" id=47]
[ext_resource path="res://About/photos/bdshahab/frame_18_delay-0.1s.jpg" type="Texture" id=48]
[ext_resource path="res://About/photos/bdshahab/frame_19_delay-0.1s.jpg" type="Texture" id=49]
[ext_resource path="res://About/photos/bdshahab/frame_00_delay-0.1s.jpg" type="Texture" id=50]
[ext_resource path="res://About/photos/bdshahab/frame_01_delay-0.1s.jpg" type="Texture" id=51]
[ext_resource path="res://About/photos/bdshahab/frame_02_delay-0.1s.jpg" type="Texture" id=52]
[ext_resource path="res://About/photos/bdshahab/frame_03_delay-0.1s.jpg" type="Texture" id=53]
[ext_resource path="res://About/photos/bdshahab/frame_04_delay-0.1s.jpg" type="Texture" id=54]
[ext_resource path="res://About/photos/bdshahab/frame_05_delay-0.1s.jpg" type="Texture" id=55]
[ext_resource path="res://About/photos/bdshahab/frame_06_delay-0.1s.jpg" type="Texture" id=56]
[ext_resource path="res://About/photos/bdshahab/frame_07_delay-0.1s.jpg" type="Texture" id=57]
[ext_resource path="res://About/photos/social media/minds.png" type="Texture" id=58]

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 4
outline_color = Color( 0.00392157, 0.698039, 1, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 42 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 3 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ) ],
"loop": true,
"name": "default",
"speed": 25.0
} ]

[node name="about" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 27 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 52, 38.8863 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Title" type="Label" parent="."]
margin_left = 95.0
margin_top = 2.0
margin_right = 623.0
margin_bottom = 77.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "IAP by Cryptocurrency"
valign = 1

[node name="about_me" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1032.0
margin_top = 77.0
margin_right = 511.0
margin_bottom = 265.0
rect_scale = Vector2( 0.7, 0.78 )
hint_tooltip = "https://about.me/bdshahab"
mouse_default_cursor_shape = 2
expand = true

[node name="bdshahab" type="AnimatedSprite" parent="about_me"]
position = Vector2( 771.429, 90.3359 )
scale = Vector2( 1.90007, 1.28205 )
frames = SubResource( 1 )
frame = 4
playing = true

[node name="license" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -392.0
margin_top = 1.0
margin_right = 168.0
margin_bottom = 95.0
rect_scale = Vector2( 0.7, 0.78 )
hint_tooltip = "License"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
expand = true

[node name="OK" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -78.0
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="OK"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -32.0
margin_right = 512.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="social_media" type="Control" parent="."]
margin_top = -34.9754
margin_right = 40.0
margin_bottom = 5.02457
mouse_default_cursor_shape = 5
__meta__ = {
"_edit_group_": true
}

[node name="hb1" type="HBoxContainer" parent="social_media"]
margin_top = 243.0
margin_right = 1024.0
margin_bottom = 333.0
rect_min_size = Vector2( 555, 55 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12
alignment = 1

[node name="blogger" type="TextureButton" parent="social_media/hb1"]
margin_left = 8.0
margin_right = 98.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "http://bdshahab.blogspot.com"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="diaspora" type="TextureButton" parent="social_media/hb1"]
margin_left = 110.0
margin_right = 200.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://diasp.org/u/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="facebook" type="TextureButton" parent="social_media/hb1"]
margin_left = 212.0
margin_right = 302.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://www.facebook.com/shahab.baradaran.dilmaghani"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 15 )
expand = true

[node name="flickr" type="TextureButton" parent="social_media/hb1"]
margin_left = 314.0
margin_right = 404.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://www.flickr.com/photos/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flipboard" type="TextureButton" parent="social_media/hb1"]
margin_left = 416.0
margin_right = 506.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://flipboard.com/@bdshahab1982"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 13 )
expand = true

[node name="flote" type="TextureButton" parent="social_media/hb1"]
margin_left = 518.0
margin_right = 608.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://flote.app/user/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true

[node name="gab" type="TextureButton" parent="social_media/hb1"]
margin_left = 620.0
margin_right = 710.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://gab.com/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="imgur" type="TextureButton" parent="social_media/hb1"]
margin_left = 722.0
margin_right = 812.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://imgur.com/user/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
expand = true

[node name="instagram" type="TextureButton" parent="social_media/hb1"]
margin_left = 824.0
margin_right = 914.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://www.instagram.com/bdshahab1982"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 30 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="linkedin" type="TextureButton" parent="social_media/hb1"]
margin_left = 926.0
margin_right = 1016.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://www.linkedin.com/company/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 21 )
expand = true

[node name="hb2" type="HBoxContainer" parent="social_media"]
margin_top = 346.975
margin_right = 1024.0
margin_bottom = 436.975
rect_min_size = Vector2( 555, 55 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12
alignment = 1

[node name="livejournal" type="TextureButton" parent="social_media/hb2"]
margin_left = 8.0
margin_right = 98.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://bdshahab1982.livejournal.com"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mastodon" type="TextureButton" parent="social_media/hb2"]
margin_left = 110.0
margin_right = 200.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://mastodon.online/@bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="matrix" type="TextureButton" parent="social_media/hb2"]
margin_left = 212.0
margin_right = 302.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://app.element.io/#/room/#bdshahab:matrix.org"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="medium" type="TextureButton" parent="social_media/hb2"]
margin_left = 314.0
margin_right = 404.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://bdshahab.medium.com"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 29 )
expand = true

[node name="mewe" type="TextureButton" parent="social_media/hb2"]
margin_left = 416.0
margin_right = 506.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://mewe.com/i/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minds" type="TextureButton" parent="social_media/hb2"]
margin_left = 518.0
margin_right = 608.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://www.minds.com/bdshahab/"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 58 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="parler" type="TextureButton" parent="social_media/hb2"]
margin_left = 620.0
margin_right = 710.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://parler.com/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pinterest" type="TextureButton" parent="social_media/hb2"]
margin_left = 722.0
margin_right = 812.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://www.pinterest.com/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 31 )
expand = true

[node name="reddit" type="TextureButton" parent="social_media/hb2"]
margin_left = 824.0
margin_right = 914.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://www.reddit.com/user/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rumble" type="TextureButton" parent="social_media/hb2"]
margin_left = 926.0
margin_right = 1016.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://rumble.com/c/c-1832445"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hb3" type="HBoxContainer" parent="social_media"]
margin_top = 450.975
margin_right = 1024.0
margin_bottom = 540.975
rect_min_size = Vector2( 555, 55 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12
alignment = 1

[node name="spreely" type="TextureButton" parent="social_media/hb3"]
margin_left = 8.0
margin_right = 98.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://spreely.com/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="steemit" type="TextureButton" parent="social_media/hb3"]
margin_left = 110.0
margin_right = 200.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://steemit.com/@bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 26 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="telegram" type="TextureButton" parent="social_media/hb3"]
margin_left = 212.0
margin_right = 302.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://t.me/bd_shahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 19 )
expand = true

[node name="the_dots" type="TextureButton" parent="social_media/hb3"]
margin_left = 314.0
margin_right = 404.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://the-dots.com/users/shahab-baradaran-dilmaghani-1291359"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 12 )
expand = true

[node name="tiktok" type="TextureButton" parent="social_media/hb3"]
margin_left = 416.0
margin_right = 506.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://www.tiktok.com/@bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 38 )
expand = true

[node name="tumblr" type="TextureButton" parent="social_media/hb3"]
margin_left = 518.0
margin_right = 608.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://bdshahab.tumblr.com"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="twitter" type="TextureButton" parent="social_media/hb3"]
margin_left = 620.0
margin_right = 710.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://twitter.com/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vk" type="TextureButton" parent="social_media/hb3"]
margin_left = 722.0
margin_right = 812.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://vk.com/bdshahab"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wordpress" type="TextureButton" parent="social_media/hb3"]
margin_left = 824.0
margin_right = 914.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://bdsh.wordpress.com"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 36 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="youtube" type="TextureButton" parent="social_media/hb3"]
margin_left = 926.0
margin_right = 1016.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "https://www.youtube.com/c/ShahabBaradaranDilmaghani"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 37 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="about_me" to="." method="_on_about_me_pressed"]
[connection signal="pressed" from="license" to="." method="_on_license_pressed"]
[connection signal="pressed" from="OK" to="." method="_on_OK_pressed"]
[connection signal="pressed" from="social_media/hb1/blogger" to="." method="_on_blogger_pressed"]
[connection signal="pressed" from="social_media/hb1/diaspora" to="." method="_on_diaspora_pressed"]
[connection signal="pressed" from="social_media/hb1/facebook" to="." method="_on_facebook_pressed"]
[connection signal="pressed" from="social_media/hb1/flickr" to="." method="_on_flickr_pressed"]
[connection signal="pressed" from="social_media/hb1/flipboard" to="." method="_on_flipboard_pressed"]
[connection signal="pressed" from="social_media/hb1/flote" to="." method="_on_flote_pressed"]
[connection signal="pressed" from="social_media/hb1/gab" to="." method="_on_gab_pressed"]
[connection signal="pressed" from="social_media/hb1/imgur" to="." method="_on_imgur_pressed"]
[connection signal="pressed" from="social_media/hb1/instagram" to="." method="_on_instagram_pressed"]
[connection signal="pressed" from="social_media/hb1/linkedin" to="." method="_on_linkedin_pressed"]
[connection signal="pressed" from="social_media/hb2/livejournal" to="." method="_on_livejournal_pressed"]
[connection signal="pressed" from="social_media/hb2/mastodon" to="." method="_on_mastodon_pressed"]
[connection signal="pressed" from="social_media/hb2/matrix" to="." method="_on_matrix_pressed"]
[connection signal="pressed" from="social_media/hb2/medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="social_media/hb2/mewe" to="." method="_on_mewe_pressed"]
[connection signal="pressed" from="social_media/hb2/minds" to="." method="_on_minds_pressed"]
[connection signal="pressed" from="social_media/hb2/parler" to="." method="_on_parler_pressed"]
[connection signal="pressed" from="social_media/hb2/pinterest" to="." method="_on_pinterest_pressed"]
[connection signal="pressed" from="social_media/hb2/reddit" to="." method="_on_reddit_pressed"]
[connection signal="pressed" from="social_media/hb2/rumble" to="." method="_on_rumble_pressed"]
[connection signal="pressed" from="social_media/hb3/spreely" to="." method="_on_spreely_pressed"]
[connection signal="pressed" from="social_media/hb3/steemit" to="." method="_on_steemit_pressed"]
[connection signal="pressed" from="social_media/hb3/telegram" to="." method="_on_telegram_pressed"]
[connection signal="pressed" from="social_media/hb3/the_dots" to="." method="_on_the_dots_pressed"]
[connection signal="pressed" from="social_media/hb3/tiktok" to="." method="_on_tiktok_pressed"]
[connection signal="pressed" from="social_media/hb3/tumblr" to="." method="_on_tumblr_pressed"]
[connection signal="pressed" from="social_media/hb3/twitter" to="." method="_on_twitter_pressed"]
[connection signal="pressed" from="social_media/hb3/vk" to="." method="_on_vk_pressed"]
[connection signal="pressed" from="social_media/hb3/wordpress" to="." method="_on_wordpress_pressed"]
[connection signal="pressed" from="social_media/hb3/youtube" to="." method="_on_youtube_pressed"]
