[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/back.png" type="Texture" id=1]
[ext_resource path="res://Assets/BodoniFLF-Roman.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Help_payment.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.796078, 0.796078, 0.796078, 1 )

[node name="Label_select" type="RichTextLabel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -485.0
margin_top = -285.0
margin_right = 496.0
margin_bottom = 180.0
custom_fonts/normal_font = SubResource( 2 )
text = "You must first refer to this section so that a purchase order can be prepared for you according to the current price of the digital currency you want.
After viewing the price, pay the amount to the address which is in front of the name of the digital currency.
After paying the amount, enter the transaction ID.
All these steps must be done before your time runs out; Otherwise, the payment will not be accepted.

Don't try to cheat!
The program finds out the time and date through the Internet, and if your payment receipt is not received at the desired time and date, it will not be accepted."

[node name="Back" type="TextureButton" parent="."]
margin_left = 8.0
margin_top = 482.0
margin_right = 208.0
margin_bottom = 576.0
theme = SubResource( 1 )
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_group_": true
}

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
